DB_USERNAME=<Enter your postgres username>
DB_PASSWORD=<Enter your postgres password>
DB_NAME=<Enter your postgres DB name>
DB_HOSTNAME=localhost
DB_PORT=5432

## Redis config
REDIS_PORT=1234
REDIS_PASSWORD=redis_password


DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?schema=public"